{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cassandra-driver": "*",
    "ejs": "^1.0.0",
    "express": "3.5.1",
    "express-myconnection": "1.0.4",
    "jade": "*",
    "properties-reader": "*"
  },
  "devDependencies": {
    "env-docker": "^1.0.1"
  }
}
